absl-py==1.4.0
asttokens==2.4.1
backcall==0.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
cmake==3.26.1
comm==0.2.2
contourpy==1.0.7
cycler==0.11.0
-e git+ssh://git@github.com/aarontenzing/CenterPose-synthetic-training.git@298d5ae9e4325bb5420f72b23b318a6445efe564#egg=DCNv2&subdirectory=src/lib/models/networks/DCNv2
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
filelock==3.10.7
filterpy==1.4.5
fonttools==4.39.3
google-auth==2.17.0
google-auth-oauthlib==0.4.6
grpcio==1.53.0
idna==3.4
importlib_metadata==7.1.0
importlib_resources==6.4.0
install==1.3.5
ipykernel==6.29.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.4
lib==4.0.0
lit==16.0.0
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mpmath==1.3.0
multipledispatch==0.6.0
nest-asyncio==1.6.0
networkx==3.0
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==4.2.1
pprintpp==0.4.0
progress==1.6
prompt-toolkit==3.0.43
protobuf==4.22.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.17.2
pyparsing==3.0.9
pyrr==0.10.3
python-dateutil==2.8.2
pyzmq==26.0.2
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.22.2
scipy==1.10.1
simplejson==3.18.4
six==1.16.0
stack-data==0.6.3
sympy==1.11.1
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.4.0
torchaudio==0.11.0+cu102
torchvision==0.5.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.13
Werkzeug==2.2.3
zipp==3.18.1
